# The .env file should be hidden, and only a .env.example file should be included.
# However, because this is a demo, I didn't ignore it.

VITE_BASE_URL="https://api.bettermode.com"
VITE_APP_URL="https://basic-uw7jm17j.bettermode.io"